# build-t00ls-1

helloworld-project/helloworld-ws/: Dockerfile  Jenkinsfile  build.sh  deploy.sh  deploy.yaml  pom.xml
helloworld-project/helloworld-ws/src/main/java/org/jboss/as/quickstarts/wshelloworld/: HelloWorldService.java  HelloWorldServiceImpl.java
home-task/: build.gradle  pom.xml  settings.xml
