apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
task build_custom(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.test.Project'
    }
    baseName = 'BuildGradle'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task test_custom(type: Test, dependsOn: build_custom){
        useJUnit()
        testLogging {events "passed","failed"}
}


task hello (dependsOn: test_custom) {
        doLast{
             println "Hello is WORK!"
        }
}

//Get dependencies from Maven central repository
repositories {
    mavenCentral()
    jcenter()
}

//Project dependencies
dependencies {
      compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.4.1'
      implementation 'org.apache.commons:commons-collections4:4.0'
      testImplementation "junit:junit:4.12"
}
