<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>ci-training</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <repositories>
    	<repository>
      	    <id>nexus</id>
            <url>http://192.168.56.2:8081/repository/asukharukau-maven-proxy/</url>
    	</repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>deploy-repo</id>
            <name>Internal Repository</name>
            <url>http://192.168.56.2:8081/repository/maven-asukharukau/</url>
        </repository>
    </distributionManagement>

    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

